# MVFC.Mediator

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.Props  Directory.Build.props  Directory.Packages.props  MVFC.Mediator.sln  MVFC.Mediator.slnx  README.md  README.pt-br.md  SECURITY.md  build.cake  coverage.runsettings
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: publish.yml
MVFC.Mediator/: ICommandHandler.cs  IMediator.cs  MVFC.Mediator.csproj  Mediator.cs  README.md
MVFC.Mediator.ApiExample/: MVFC.Mediator.ApiExample.csproj  Program.cs  Usings.cs
MVFC.Mediator.ApiExample/Endpoints/: DefaultEndpoints.cs
MVFC.Mediator.ApiExample/Exceptions/: ValidationExceptionHandler.cs
MVFC.Mediator.ApiExample/Handlers/: CreateUserCommandHandler.cs
MVFC.Mediator.ApiExample/Models/: CreateUserCommand.cs  CreateUserResponse.cs
MVFC.Mediator.ApiExample/Validators/: CreateUserCommandValidator.cs
MVFC.Mediator.Tests/: MVFC.Mediator.Tests.csproj  MediatorBenchmark.cs  Program.cs  Usings.cs
MVFC.Mediator.Tests/Models/: TestCommand.cs  TestCommandHandler.cs  TestResponse.cs
MVFC.Mediator.Tests/Validator/: TestCommandValidator.cs
MVFC.Mediator/Dispatcher/: CommandDispatcherWithResponse.cs  VoidCommandDispatcher.cs
MVFC.Mediator/Extensions/: MediatorExtensions.cs
playground/MVFC.Mediator.Playground.Api/: MVFC.Mediator.Playground.Api.csproj  Program.cs  Usings.cs
playground/MVFC.Mediator.Playground.Api/Endpoints/: DefaultEndpoints.cs
playground/MVFC.Mediator.Playground.Api/Exceptions/: ValidationExceptionHandler.cs
playground/MVFC.Mediator.Playground.Api/Extensions/: LogDefinitions.cs
playground/MVFC.Mediator.Playground.Api/Handlers/: CreateUserCommandHandler.cs
playground/MVFC.Mediator.Playground.Api/Models/: CreateUserCommand.cs  CreateUserResponse.cs  GetUserResponse.cs
playground/MVFC.Mediator.Playground.Api/Validators/: CreateUserCommandValidator.cs
playground/MVFC.Mediator.Playground.AppHost/: MVFC.Mediator.Playground.AppHost.csproj  Program.cs
src/MVFC.Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs  MVFC.Mediator.csproj  Mediator.cs  Usings.cs
src/MVFC.Mediator/Dispatcher/: CommandDispatcherWithResponse.cs  NotificationDispatcher.cs  QueryDispatcher.cs  VoidCommandDispatcher.cs
src/MVFC.Mediator/Extensions/: MediatorExtensions.cs
tests/MVFC.Mediator.Tests/: AppHostTests.cs  CommandTests.cs  ExtensionTests.cs  MVFC.Mediator.Tests.csproj  MediatorBenchmark.cs  NotificationTests.cs  QueryTests.cs  Usings.cs
tests/MVFC.Mediator.Tests/Fixture/: AppHostFixture.cs  ProjectAppHost.cs
tests/MVFC.Mediator.Tests/Models/: CreateUserCommand.cs  CreateUserResponse.cs  GetUserResponse.cs  TestCommand.cs  TestCommandHandler.cs  TestNotification.cs  TestNotificationHandler.cs  TestQuery.cs  TestQueryHandler.cs  TestResponse.cs  TestVoidCommand.cs
tests/MVFC.Mediator.Tests/Services/: IPlaygroundApiClient.cs
tests/MVFC.Mediator.Tests/Validator/: TestCommandValidator.cs  TestCommandValidatorB.cs  TestQueryValidator.cs  TestQueryValidatorB.cs  TestVoidCommandValidator.cs  TestVoidCommandValidatorB.cs
