<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>0.0.0</Version>
	  <Authors>Marcus Vinicius de Freitas Costa</Authors>
	  <Description>Uma biblioteca leve para implementação do padrão Mediator em .NET, facilitando a comunicação entre componentes e promovendo desacoplamento.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.Mediator</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://www.nuget.org/packages/MVFC.Mediator</PackageProjectUrl>
	  <PackageTags>mediator;dotnet;design-pattern;CQRS;dependency-injection;library</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <IsPackable>true</IsPackable>
	  <PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="" />
	  <None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	  <PackageReference Include="FluentValidation" />
	</ItemGroup>

</Project>
