<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.*" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MVFC.Mediator\MVFC.Mediator.csproj" />
	</ItemGroup>

</Project>
